{
  "name": "random-colors-palette",
  "version": "0.0.11",
  "description": "It allows you to generate random colors from a set of palettes defined by material io.",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaetanozappi/random-colors-palette.git"
  },
  "bugs": {
    "url": "https://github.com/gaetanozappi/random-colors-palette/issues"
  },
  "homepage": "https://github.com/gaetanozappi/random-colors-palette#readme",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "color",
    "random",
    "background",
    "palette",
    "material",
    "uniqcolor",
    "unique",
    "generate",
    "generator"
  ],
  "author": "Gaetano Zappi",
  "license": "Apache License 2.0",
  "peerDependencies": {},
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
